REACT_APP_NODE_ENV=development

REACT_APP_DEV_SERVER_PORT=3030
REACT_APP_DEV_SERVER_URL=http://localhost
REACT_APP_DEV_SERVER_WS=ws://localhost

REACT_APP_PROD_SERVER_PORT=80
REACT_APP_PROD_SERVER_URL=http://18.224.68.146
REACT_APP_PROD_SERVER_WS=ws://18.224.68.146

REACT_APP_GOOGLE_CLIENT_ID=528928846912-5837t2brmplbsd73b4s26c4khnght2t4.apps.googleusercontent.com 	
REACT_APP_GOOGLE_CLIENT_SECRET=QqdOMrFo_oQ8B0acGgXG-0SE

REACT_APP_FACEBOOK_CLIENT_ID=2312812762170084
REACT_APP_FACEBOOK_CLIENT_SECRET=6778c89900463c5bd55d5440de488367
