upstream backend_servers {
  ip_hash;
  server   backend_1:3030;
  server   backend_2:3031;
}

server {
    listen 80;

    # handle & cache static assets
    location /assets {
        gzip_static on;
        expires max;
        add_header Cache-Control private;
        root ../../app;
    }
    
    location / {

        # all traffic will be proxied to backend_servers
        proxy_pass         http://backend_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
