server {
    location /assets {
        gzip_static on;
        expires max;
        add_header Cache-Control private;
        root ../../app;
    }
    
    location / {
        proxy_pass http://backend:3030;
    }
}
